# heartauth-keycloak

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  realm-example.json
.github/workflows/: docker-build.yml  dockerize.yml  master-push-docker.yml  master-push-helm.yml  pr-ci.yml  tag-docker.yml  tag.yml
authenticators/: pom.xml
authenticators/src/main/java/knemognition/heartauth/authenticators/ecg/: EcgAuthenticator.java  EcgAuthenticatorFactory.java  EcgWatchResource.java  EcgWatchResourceProvider.java  EcgWatchResourceProviderFactory.java  SseIllegalStateMapper.java
authenticators/src/main/java/knemognition/heartauth/authenticators/registerDevice/: JwtUtils.java  QrUtils.java  RegisterDeviceAuthenticator.java  RegisterDeviceAuthenticatorFactory.java  RegisterDeviceConfig.java  RegisterDeviceRequiredAction.java
authenticators/src/main/java/knemognition/heartauth/authenticators/shared/: OrchestratorClient.java
authenticators/src/main/java/knemognition/heartauth/authenticators/status/: SseIllegalStateMapper.java  StatusWatchConfig.java  StatusWatchResource.java  StatusWatchResourceProvider.java  StatusWatchResourceProviderFactory.java
authenticators/src/main/java/org/zpi/keycloak/ecg/: EcgAuthenticator.java  EcgAuthenticatorFactory.java
authenticators/src/main/java/org/zpi/keycloak/registerDevice/: DeviceEnrollAuthenticator.java  DeviceEnrollAuthenticatorFactory.java  DeviceRegistry.java  EnrollResourceProvider.java  EnrollResourceProviderFactory.java  JwtUtils.java  PairingStore.java  QrUtils.java  RegisterDeviceAuthenticator.java  RegisterDeviceAuthenticatorFactory.java  RegisterDeviceConfig.java
authenticators/src/main/resources/theme/device-enroll/login/: device-enroll.ftl
docker/: entrypoint.sh
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  keycloak-iam.yaml
keycloakify/: package-lock.json  package.json  vite.config.ts
keycloakify/src/: kc.gen.tsx
keycloakify/src/components/InfoBox/: InfoBox.module.css  InfoBox.tsx
keycloakify/src/components/progressBar/: ProgressBar.module.css  ProgressBar.tsx  useExpirtyCountdownParams.ts
keycloakify/src/hooks/: useCopyToClipboard.ts  useStatus.ts
keycloakify/src/login/: KcContext.ts  KcPage.tsx  KcPageStory.tsx  Template.tsx  theme.css
keycloakify/src/login/pages/: Ecg.stories.tsx  LoginEcg.stories.tsx  LoginEcg.tsx  RegisterDevice.stories.tsx  RegisterDevice.tsx
keycloakify/src/login/pages/ecg/: Ecg.module.css  Ecg.tsx  meta.ts
keycloakify/src/login/pages/registerDevice/: RegisterDevice.module.css  RegisterDevice.tsx  labels.json  meta.ts
keycloakify/src/login/style/: RegisterDevice.module.css
keycloakify/src/types/: FlowStatus.ts  StatusReponse.ts
realms/: HeartAuth.json  realm-template.json  realm.json
spi/: pom.xml
spi/interface/: components.yml
spi/src/main/java/knemognition/hauth/spi/config/: HaAttributes.java  HaConfig.java  HaRealmSettings.java
spi/src/main/java/knemognition/hauth/spi/ecg/: EcgAuthenticator.java  EcgAuthenticatorFactory.java
spi/src/main/java/knemognition/hauth/spi/gateway/: OrchClient.java
spi/src/main/java/knemognition/hauth/spi/registerDevice/: RegisterDeviceRequiredAction.java  RegisterDeviceRequiredActionFactory.java
spi/src/main/java/knemognition/hauth/spi/status/: StatusPayload.java  StatusWatchResource.java  StatusWatchResourceProvider.java  StatusWatchResourceProviderFactory.java
spi/src/main/java/knemognition/heartauth/spi/config/: HaAttributes.java  HaConfig.java  HaConstants.java  HaRealmSettings.java  HaSessionNotes.java
spi/src/main/java/knemognition/heartauth/spi/ecg/: EcgAuthenticator.java  EcgAuthenticatorFactory.java
spi/src/main/java/knemognition/heartauth/spi/gateway/: OrchClient.java
spi/src/main/java/knemognition/heartauth/spi/registerDevice/: RegisterDeviceRequiredAction.java  RegisterDeviceRequiredActionFactory.java
spi/src/main/java/knemognition/heartauth/spi/status/: StatusWatchRegistry.java  StatusWatchResource.java  StatusWatchResourceProvider.java  StatusWatchResourceProviderFactory.java
themes/heartAuth/login/: ecg.ftl  registerDevice.ftl
